<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL Test</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;

                font-size: 13pt;
                font-family: 'Courier New', Courier, monospace;
                color: #ffffff;
            }
            body, html {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #222222;
                overflow: hidden;
            }

            #count {
                position: absolute;
                top: 32px;
                left: 32px;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <canvas id="game" width="800" height="600"></canvas>
        <span id="count"></span>

        <script src="game.js"></script>
        <script src="arqanore.js"></script>
    </body>
</html>
